{
  "$schema": "https://json.nestjs.com/schema.json",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "monorepo": true,
  "root": "apps/gateway",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/gateway/tsconfig.app.json",
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "dtoFileNameSuffix": ["dto.ts", ".entity.ts"],
          "introspectComments": true
        }
      }
    ]
  },
  "projects": {
    "gateway":      { "type": "application", "root": "apps/gateway",      "entryFile": "main", "sourceRoot": "apps/gateway/src",      "compilerOptions": { "tsConfigPath": "apps/gateway/tsconfig.app.json" } },
    "auth-sso":     { "type": "application", "root": "apps/auth-sso",     "entryFile": "main", "sourceRoot": "apps/auth-sso/src",     "compilerOptions": { "tsConfigPath": "apps/auth-sso/tsconfig.app.json" } },
    "lms":          { "type": "application", "root": "apps/lms",          "entryFile": "main", "sourceRoot": "apps/lms/src",          "compilerOptions": { "tsConfigPath": "apps/lms/tsconfig.app.json" } },
    "crm":          { "type": "application", "root": "apps/crm",          "entryFile": "main", "sourceRoot": "apps/crm/src",          "compilerOptions": { "tsConfigPath": "apps/crm/tsconfig.app.json" } },
    "notification": { "type": "application", "root": "apps/notification", "entryFile": "main", "sourceRoot": "apps/notification/src", "compilerOptions": { "tsConfigPath": "apps/notification/tsconfig.app.json" } },
    "common":       { "type": "library",     "root": "libs/common",       "entryFile": "index", "sourceRoot": "libs/common/src",     "compilerOptions": { "tsConfigPath": "libs/common/tsconfig.lib.json" } }
  }
}
