{
  "name": "sofin",
  "version": "0.1.0",
  "private": true,
  "description": "Sofin microservices platform (NestJS)",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "prisma:generate": "prisma generate --schema apps/auth-sso/prisma/schema.prisma && prisma generate --schema apps/lms/prisma/schema.prisma && prisma generate --schema apps/crm/prisma/schema.prisma && prisma generate --schema apps/notification/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema apps/auth-sso/prisma/schema.prisma && prisma migrate deploy --schema apps/lms/prisma/schema.prisma && prisma migrate deploy --schema apps/crm/prisma/schema.prisma && prisma migrate deploy --schema apps/notification/prisma/schema.prisma",
    "db:migrate:auth": "prisma migrate dev --schema apps/auth-sso/prisma/schema.prisma",
    "db:migrate:lms": "prisma migrate dev --schema apps/lms/prisma/schema.prisma",
    "db:migrate:crm": "prisma migrate dev --schema apps/crm/prisma/schema.prisma",
    "db:migrate:notif": "prisma migrate dev --schema apps/notification/prisma/schema.prisma",
    "build": "pnpm prisma:generate && nx run-many -t build",
    "lint": "nx run-many -t lint",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "stack:up": "docker compose -f infra/docker-compose.yml --profile apps up -d --build",
    "start:gateway": "nx serve gateway",
    "start:auth": "nx serve auth-sso",
    "start:lms": "nx serve lms",
    "start:crm": "nx serve crm",
    "start:notif": "nx serve notification",
    "start:web": "nx dev web",
    "start:admin": "nx dev admin",
    "dev": "nx run-many -t serve --parallel=5",
    "dev:web": "nx run-many -t dev -p web admin --parallel=2"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/swagger": "^8.1.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-slot": "^1.2.5",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express-rate-limit": "^7.4.1",
    "http-proxy-middleware": "^2.0.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.17.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/nest": "22.7.5",
    "@nx/next": "22.7.5",
    "@nx/node": "22.7.5",
    "@nx/webpack": "22.7.5",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/amqplib": "^0.10.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.13",
    "concurrently": "^9.1.0",
    "eslint": "~8.57.0",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsonc-eslint-parser": "^2.4.2",
    "nx": "^22.7.5",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "prisma": "^5.22.0",
    "tailwindcss": "3.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.61.0",
    "webpack": "^5.97.1"
  },
  "engines": {
    "node": ">=20"
  }
}
