{
  "name": "@sofin/gateway",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@sofin/shared-auth": "*",
    "@sofin/shared-logger": "*",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
