{
  "name": "crm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/crm/src",
  "tags": ["type:app", "scope:crm"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/crm",
        "webpackConfig": "apps/crm/webpack.config.js"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": { "buildTarget": "crm:build", "inspect": false }
    }
  }
}
